/*-----------------------------------------------------------------------------------*/
/* VW Restaurant Lite WordPress Theme */
/*-----------------------------------------------------------------------------------*/

Theme Name      :   VW Restaurant Lite
Theme URI       :   https://www.vwthemes.com/free/wp-food-restaurant-wordpress-theme/
Version         :   1.2.5
Tested up to    :   WP 4.8.1
Author          :   VWthemes
Author URI      :   https://www.vwthemes.com/

license         :   GNU General Public License v3.0
License URI     :   http://www.gnu.org/licenses/gpl.html

/*-----------------------------------------------------------------------------------*/
/* About Author - Contact Details */
/*-----------------------------------------------------------------------------------*/

email       :   support@vwthemes.com

/*-----------------------------------------------------------------------------------*/
/* Theme Resources */
/*-----------------------------------------------------------------------------------*/

Theme is Built using the following resource bundles.

1 - All js that have been used are within folder /js of theme.
	- jquery.nivo.slider.js, License: MIT, License Url: http://www.opensource.org/licenses/mit-license.php


2 - Open Sans font - https://www.google.com/fonts/specimen/Open+Sans
	PT Sans font - https://fonts.google.com/specimen/PT+Sans
	Roboto font - https://fonts.google.com/specimen/Roboto
	License: Distributed under the terms of the Apache License, version 2.0 http://www.apache.org/licenses/LICENSE-2.0.html

3 - Images used from Pixabay.
	Pixabay provides images under CC0 license (https://creativecommons.org/about/cc0)
	Slider Images
		https://pixabay.com/en/eat-drink-restaurant-pizza-wine-1237431/
		https://pixabay.com/en/restaurant-bern-catering-service-bern-179046/
		https://pixabay.com/en/dining-room-restaurant-window-103464/
		Logo(logo.png) By VowelWeb.com

4 - CSS bootstrap.css
		Code and documentation copyright 2011-2016 Twitter, Inc. Code released under the MIT license. Docs released under Creative Commons.
	CSS nivo-slider.css
		Copyright 2012, Dev7studios
		Free to use and abuse under the MIT license.
		http://www.opensource.org/licenses/mit-license.php

5- Installation: Follow the below instruction to set up your theme structure:
                 Once you activate the theme by default the post will be set as your homepage.
                 1.In order to set the homepage create a new page as Home page and assign it "custom-home-page" page template and publish your page.
                 2.Now go to Settings->Readings->Front page displays and choose your home page that you have created and save it.
                 3.Now your page is setup all you need to do is set the slider and the content as per as screenshot given through                                
                   customizer(Appearance->customize->vw settings).

6 - All the icons taken from fontawesome licensed under GPL License.
    https://github.com/FortAwesome/Font-Awesome [MIT](http://opensource.org/licenses/MIT)


All the slider images taken from pixabay under Creative Commons Deed CC0 - https://pixabay.com/en/service/terms/

All the icons taken from genericons licensed under GPL License.
http://genericons.com/

VW Restaurant Plus version
==========================================================
VW Restaurant Plus version is compatible with GPL licensed.


For any help you can mail us at support[at]vwthemes.com